\relax 
\bibstyle{apa}
\citation{WPexp}
\citation{ESPNwp}
\citation{Huang2011}
\citation{Sipko2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{3}}
\citation{KlaassenandMagnus2001}
\citation{Klaassen2003}
\citation{BarnettandClarke2005}
\citation{Bevc2015}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{4}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{6}}
\citation{madurska2012set}
\citation{BarnettandClarke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nadal serving to Del Potro in a third set tiebreakerc\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling sets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a tiebreak game}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win Probability Equation}{13}}
\citation{elo1978rating}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}}
\citation{HowForecasting}
\citation{Klaassen2003}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP Rank}{15}}
\citation{KlaassenandMagnus2001}
\citation{BarnettandClarke2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{16}}
\citation{EfronandMorris1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{21}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{23}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Discussion}{24}}
\citation{Sipko2015}
\citation{lewis2016great}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{27}}
\citation{WPexp}
\citation{LockandNettleton2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logistic Regression Features\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Forest features\relax }}{29}}
\newlabel{my-label}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo-induced serve probabilities\relax }}{31}}
\newlabel{euclid}{{1}{31}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Importance of $f_{ij}+f_{ji}$}{32}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results Table\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Calibration}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}By Set}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}By Surface}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualizing Win Probability}{40}}
\citation{Klaassen2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kovalchik2016}
\citation{Huang2011}
\citation{KlaassenandMagnus2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications to Betting Markets}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Steps}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing Grand Slam Matches}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\unhbox \voidb@x \hbox {Roger Federer vs. Rafael Nadal Australian Open 2017 Final}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\unhbox \voidb@x \hbox {Stanislas Wawrinka vs. Novak Djokovic French Open 2015 Final}}{46}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Novak Djokovic vs. Roger Federer US Open 2011 Semi-Final}{47}}
