\relax 
\citation{ESPNwp}
\citation{Huang2011}
\citation{Sipko2015}
\citation{KlaassenandMagnus2001}
\citation{Klaassen2003}
\citation{BarnettandClarke2005}
\citation{Bevc2015}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{3}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{5}}
\citation{Madurska2012}
\citation{BarnettandClarke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a tie-break game}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win Probability Equation}{9}}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{10}}
\citation{Klaassen2003}
\citation{KlaassenandMagnus2001}
\citation{BarnettandClarke2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP Rank}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{11}}
\citation{EfronandMorris1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Table}{15}}
\citation{Kovalchik2016}
\citation{Sipko2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discussion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{18}}
\citation{WPexp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logistic Regression Features}}{19}}
\newlabel{my-label}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Forest features}}{20}}
\newlabel{my-label}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo-induced serve probabilities}}{21}}
\newlabel{euclid}{{1}{21}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Significance of $f_{ij}+f_{ji}$}{22}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Calibration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}By Set}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}By Surface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distribution of Performance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variable Importance}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualizing Win Probability}{28}}
\citation{KlaassenandMagnus2003}
\citation{Kovalchik2016}
\citation{Huang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-World Applications}{30}}
\citation{KlaassenandMagnus2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Steps}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing Grand Slam Matches}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roger Federer vs. Rafael Nadal Australian Open 2017 Final}{31}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novak Djokovic vs. Roger Federer US Open 2011 Semi-Final}{32}}
\bibcite{BarnettandClarke2005}{1}
\bibcite{BarnettandClarke2002}{2}
\bibcite{Barnett2006}{3}
\bibcite{Bevc2015}{4}
\bibcite{EfronandMorris1977}{5}
\bibcite{Huang2011}{6}
\bibcite{KlaassenandMagnus2001}{7}
\bibcite{Klaassen2003}{8}
\bibcite{Kovalchik2016}{9}
\bibcite{Sipko2015}{10}
