\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{3}
\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{4}
\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{5}
\contentsline {section}{\numberline {1.4}Implementation}{6}
\contentsline {chapter}{\numberline {2}Scoring}{8}
\contentsline {section}{\numberline {2.1}Modeling games}{9}
\contentsline {section}{\numberline {2.2}Modeling sets}{10}
\contentsline {section}{\numberline {2.3}Modeling a tiebreak game}{12}
\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{12}
\contentsline {section}{\numberline {2.5}Win Probability Equation}{13}
\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{14}
\contentsline {section}{\numberline {3.1}Overview}{14}
\contentsline {section}{\numberline {3.2}Elo Ratings}{15}
\contentsline {section}{\numberline {3.3}ATP Rank}{15}
\contentsline {section}{\numberline {3.4}Point-based Model}{16}
\contentsline {section}{\numberline {3.5}James-Stein Estimator}{18}
\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{21}
\contentsline {section}{\numberline {3.7}Results}{22}
\contentsline {subsection}{\numberline {3.7.1}Discussion}{24}
\contentsline {chapter}{\numberline {4}In-game Match Prediction}{26}
\contentsline {section}{\numberline {4.1}Logistic Regression}{27}
\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{28}
\contentsline {section}{\numberline {4.2}Random Forests}{29}
\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{29}
\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{30}
\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{31}
\contentsline {subsection}{\numberline {4.3.3}Importance of $f_{ij}+f_{ji}$}{32}
\contentsline {section}{\numberline {4.4}Results}{34}
\contentsline {subsection}{\numberline {4.4.1}Model Calibration}{37}
\contentsline {subsection}{\numberline {4.4.2}By Set}{38}
\contentsline {subsection}{\numberline {4.4.3}By Surface}{39}
\contentsline {section}{\numberline {4.5}Visualizing Win Probability}{40}
\contentsline {chapter}{\numberline {5}Conclusion}{43}
\contentsline {section}{\numberline {5.1}Applications to Betting Markets}{44}
\contentsline {section}{\numberline {5.2}Future Steps}{44}
\contentsline {section}{\numberline {5.3}Visualizing Grand Slam Matches}{45}
\contentsline {subsection}{\numberline {5.3.1}\unhbox \voidb@x \hbox {Roger Federer vs. Rafael Nadal Australian Open 2017 Final}}{45}
\contentsline {subsection}{\numberline {5.3.2}\unhbox \voidb@x \hbox {Stanislas Wawrinka vs. Novak Djokovic French Open 2015 Final}}{46}
\contentsline {subsection}{\numberline {5.3.3}Novak Djokovic vs. Roger Federer US Open 2011 Semi-Final}{47}
