\relax 
\citation{ESPNwp}
\citation{Huang2011}
\citation{Sipko2015}
\citation{KlaassenandMagnus2001}
\citation{Klaassen2003}
\citation{BarnettandClarke2005}
\citation{Bevc2015}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{3}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{5}}
\citation{Madurska2012}
\citation{BarnettandClarke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nadal serving to Del Potro in a third set tiebreakerc\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a tie-break game}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win Probability Equation}{10}}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{11}}
\citation{Klaassen2003}
\citation{KlaassenandMagnus2001}
\citation{BarnettandClarke2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP Rank}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{12}}
\citation{EfronandMorris1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Table}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{17}}
\citation{Kovalchik2016}
\citation{Sipko2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discussion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logistic Regression Features\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{20}}
\citation{WPexp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Forest features\relax }}{21}}
\newlabel{my-label}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{22}}
\citation{Barnett2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo-induced serve probabilities\relax }}{23}}
\newlabel{euclid}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Significance of $f_{ij}+f_{ji}$}{23}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results Table\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Calibration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}By Set}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}By Surface}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Variable Importance}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualizing Win Probability}{30}}
\citation{KlaassenandMagnus2003}
\citation{Kovalchik2016}
\citation{Huang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications to Betting Markets}{32}}
\citation{KlaassenandMagnus2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Steps}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing Grand Slam Matches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roger Federer vs. Rafael Nadal Australian Open 2017 Final}{33}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stanislas Wawrinka vs. Novak Djokovic French Open 2015 Final}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Novak Djokovic vs. Roger Federer US Open 2011 Semi-Final}{34}}
\bibcite{BarnettandClarke2005}{1}
\bibcite{BarnettandClarke2002}{2}
\bibcite{Barnett2006}{3}
\bibcite{Bevc2015}{4}
\bibcite{EfronandMorris1977}{5}
\bibcite{Huang2011}{6}
\bibcite{KlaassenandMagnus2001}{7}
\bibcite{Klaassen2003}{8}
\bibcite{Kovalchik2016}{9}
\bibcite{Sipko2015}{10}
