\relax 
\citation{Huang2011}
\citation{Sipko2015}
\citation{KlaassenandMagnus2001}
\citation{Klaassen2003}
\citation{BarnettandClarke2005}
\citation{Bevc2015}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{2}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{4}}
\citation{BarnettandClarke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling sets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a tie-break game}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win Probability Equation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{9}}
\citation{Klaassen2003}
\citation{KlaassenandMagnus2001}
\citation{BarnettandClarke2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP Rank}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{10}}
\citation{EfronandMorris1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Table}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discussion}{14}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logistic Regression Features}}{17}}
\newlabel{my-label}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualizing Logistic Regression}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Forest features}}{20}}
\newlabel{my-label}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo-induced serve probabilities}}{21}}
\newlabel{euclid}{{1}{21}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Significance of $f_{ij}+f_{ji}$}{22}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}}
\bibcite{BarnettandClarke2005}{1}
\bibcite{BarnettandClarke2002}{2}
\bibcite{Barnett2006}{3}
\bibcite{Bevc2015}{4}
\bibcite{EfronandMorris1977}{5}
\bibcite{Huang2011}{6}
\bibcite{KlaassenandMagnus2001}{7}
\bibcite{Klaassen2003}{8}
\bibcite{Kovalchik2016}{9}
\bibcite{Sipko2015}{10}
