\relax 
\bibstyle{apa}
\citation{WPexp}
\citation{ESPNwp}
\citation{Huang2011}
\citation{Sipko2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{4}}
\citation{KlaassenandMagnus2001}
\citation{Klaassen2003}
\citation{BarnettandClarke2005}
\citation{Bevc2015}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{5}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{7}}
\citation{madurska2012set}
\citation{BarnettandClarke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nadal serving to Del Potro in a third set tiebreakerc\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling sets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a tiebreak game}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling a best-of-three match}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Win Probability Equation}{14}}
\citation{elo1978rating}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\citation{HowForecasting}
\citation{Klaassen2003}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP Rank}{16}}
\citation{KlaassenandMagnus2001}
\citation{BarnettandClarke2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{17}}
\citation{EfronandMorris1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{22}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{24}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Discussion}{25}}
\citation{Sipko2015}
\citation{lewis2016great}
\citation{HowForecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{28}}
\citation{WPexp}
\citation{LockandNettleton2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logistic Regression Features\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Forest features\relax }}{30}}
\newlabel{my-label}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo-induced serve probabilities\relax }}{32}}
\newlabel{euclid}{{1}{32}}
\citation{Barnett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Importance of $f_{ij}+f_{ji}$}{33}}
\citation{Kovalchik2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results Table\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Calibration}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}By Set}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}By Surface}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualizing Win Probability}{41}}
\citation{Klaassen2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kovalchik2016}
\citation{Huang2011}
\citation{KlaassenandMagnus2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applications to Betting Markets}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Steps}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing Grand Slam Matches}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\unhbox \voidb@x \hbox {Roger Federer vs. Rafael Nadal Australian Open 2017 Final}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\unhbox \voidb@x \hbox {Stanislas Wawrinka vs. Novak Djokovic French Open 2015 Final}}{47}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Novak Djokovic vs. Roger Federer US Open 2011 Semi-Final}{48}}
\bibcite{BarnettandClarke2005}{{1}{2005}{{Barnett and Clarke}}{{}}}
\bibcite{BarnettandClarke2002}{{2}{2002}{{Barnett et~al.}}{{}}}
\bibcite{Barnett2006}{{3}{2006}{{Barnett et~al.}}{{}}}
\bibcite{Bevc2015}{{4}{2015}{{Bevc}}{{}}}
\bibcite{HowForecasting}{{5}{2016}{{Bialik et~al.}}{{}}}
\bibcite{WPexp}{{6}{2014}{{Burke}}{{}}}
\bibcite{EfronandMorris1977}{{7}{1977}{{Efron and Morris}}{{}}}
\bibcite{elo1978rating}{{8}{1978}{{Elo}}{{}}}
\bibcite{Huang2011}{{9}{2011}{{Huang et~al.}}{{}}}
\bibcite{Klaassen2003}{{10}{2003}{{Klaassen and Magnus}}{{}}}
\bibcite{KlaassenandMagnus2001}{{11}{2001}{{Klaassen and Magnus}}{{}}}
\bibcite{Kovalchik2016}{{12}{2016}{{Kovalchik}}{{}}}
\bibcite{lewis2016great}{{13}{2016}{{Lewis-Kraus}}{{}}}
\bibcite{LockandNettleton2014}{{14}{2014}{{Lock and Nettleton}}{{}}}
\bibcite{madurska2012set}{{15}{2012}{{Madurska}}{{}}}
\bibcite{Sipko2015}{{16}{2015}{{Sipko and Knottenbelt}}{{}}}
\bibcite{ESPNwp}{{17}{2017}{{Steinberg}}{{}}}
