\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In-game Sports Analytics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Tennis Forecasting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Match/Point-by-Point Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scoring}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling games}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Sets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling a best-of-three match}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-game Match Prediction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elo Ratings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATP/WTA Rank}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point-based Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}James-Stein Estimator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opponent-Adjusted Serve/Return Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Original Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Methods with Optimization Component}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-game Match Prediction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualizing Logistic Regression}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{18}}
\newlabel{my-label}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Markov Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beta Experiments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elo-induced Serve Probabilities}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces elo induced serve probabilities}}{20}}
\newlabel{euclid}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{20}}
